[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Door.png" type="Texture" id=1]
[ext_resource path="res://src/Door.gd" type="Script" id=2]

[node name="Door" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
